\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Kinematics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Five Key Equations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adding Vectors}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acceleration in Two Dimensions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Newtons Laws}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work and Energy}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Waves and Sound}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wave Interactions}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Electricity}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magnetism}{1}{section*.10}\protected@file@percent }
